# SERVER
TZ: UTC

# DATABASE
DB_HOST: localhost
DB_PORT: 5432
DB_NAME: postgres
DB_USER_NAME: postgres
DB_USER_PASSWORD: postgrespw

# RABBITMQ
RABBITMQ_URLS=amqp://user:password@localhost:5672
RABBITMQ_QUEUE=test_queue
RABBITMQ_QUEUE_DURABLE=false
